############################Propeties file#############################
programming.status.development = on;

# Database property variables
database.properties.dataBaseName = alomonshi
database.properties.username = root
database.properties.productPassword = aloroot009
database.properties.developmentPassword = bB1!3259622

