############################Propeties file#############################
programming.status.development = off

################### Database property variables#########################
database.properties.dataBaseName = alomonshi
database.properties.localUsername = root
database.properties.serverUsername = alomonshiuser
database.properties.localPassword = bB1!3259622
database.properties.serverPassword = Eeyeiba4

################### SSM panel property variables#########################
SMSUtil.SMSPanel.userName = esmaeelnejadb
SMSUtil.SMSPanel.smsPass = bB1!3259622
SMSUtil.SMSPanel.fromNumber = 10009800