############################ Properties file #############################
programming.status.development = off

################### Database property variables #########################
database.properties.dataBaseName = alomonshi
database.properties.localUsername = root
database.properties.serverUsername = alomonshiuser
database.properties.localPassword = bB1!3259622
database.properties.serverPassword = Eeyeiba4

################### SSM panel property variables #########################
SMSUtil.SMSPanel.userName = esmaeelnejadb
SMSUtil.SMSPanel.smsPass = bB1!3259622
SMSUtil.SMSPanel.fromNumber = 100060001010

################### Companies limitation number to be rendered #########################
homepage.companies.limitationNumber = 4


################### Reserve Time Config #########################
reservetime.clientreservetime.couldBeCanceledPeriod = 0

################### Pagination configuration #########################
pagination.information.defaultOffset = 0
pagination.information.defaultPageSize = 20

################### Payment configuration #########################
payment.merchantId = b5deb65b-852b-4637-8533-882a80e5dc1a
payment.request.url = https://api.zarinpal.com/pg/v4/payment/request.json
payment.payment.gate = https://www.zarinpal.com/pg/StartPay/
payment.verify.url = https://api.zarinpal.com/pg/v4/payment/verify.json
payment.payment.callbackURL = https://alomonshi.ir/unitpayment/
